#discord bot client, used for oauth to validate the tokens we get back from oauth
CLIENT_ID=309760276256306
CLIENT_SECRET=kfjnboibnmwehiovenfnfs

#redirect uri for forwarding users back after oauth
#resulting url will be https://$ISSUER_SUBDOMAIN$DOMAIN$REDIRECT_URI_PATH
#resulting uri needs to be a redirect uri in your oauth flow. see https://discord.com/developers/applications
REDIRECT_URI_PATH=/discord/callback

#Domain JWTs are issued for
DOMAIN=example.com

#subdomain we are sitting at
ISSUER_SUBDOMAIN=auth.

#log every little thing. comment out to disable
#DEBUG=true

#issued tokens expire after this long
JWT_VALID_MINS=240

#Discord token for getting user's role for role based authentication
DISCORD_TOKEN=oebinumfnonauefeiaosfiluyfiurypbei37y29pynohbwf9bpn32b

#guild, or 'server' that the bot will look at user's role in
AUTH_GUILD_ID=0297650237540972093428

#don't touch these
GRANT_TYPE=authorization_code
RESPONSE_TYPE=code
SCOPE=identify

#port the issuer listens on
ISSUER_PORT=80